.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
  display: flex;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 8%; /* Adjust sidebar width */
  height: 100vh;
  background-image: url("./assets/grass-court-background.jpg");
  background-size: cover;
  justify-content: center;
  align-items: center;
  z-index: 100; /* Ensure sidebar appears above other content */
}

.content {
  flex-grow: 1;
  padding-left: 8%; /* Match sidebar width for padding */
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}


body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./assets/blue-court-no-lines.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.8; /* Set the desired opacity */
  z-index: -1; /* Ensure the background is behind the content */
}